plugins {
    id 'com.android.application'
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.busapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'String', 'NAVER_CLIENT_SECRET', properties['NAVER_CLIENT_SECRET']
            buildConfigField 'String', 'NAVER_CLIENT_ID', properties['NAVER_CLIENT_ID']
            buildConfigField 'String', 'DATAS_CLIENT_SECRET', properties['DATAS_CLIENT_SECRET']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation('com.naver.maps:map-sdk:3.13.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}